# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py312
isolated_build = true

[testenv]
envlist = py3{9,10,11,12,13}
deps =
    coverage>=7.5
    moto>=5
    pytest>=8
commands =
    coverage run -m pytest --capture=no {posargs}
    coverage html -d tests/codecoverage

[testenv:format]
deps =
    ruff>=0.6
commands =
    ruff check --fix tap_dynamodb/ tests/
    ruff format tap_dynamodb/ tests/

[testenv:lint]
deps =
    boto3-stubs[dynamodb,sts]>=1.34
    ruff>=0.6
    mypy>=1.11
commands =
    ruff check tap_dynamodb/ tests/
    ruff format --check tap_dynamodb/ tests/
    mypy . --exclude='tests'
